* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

body.active {
  background-image: url("Desert Webpage Img/background.png");
}

body {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-inline: 20px;
  padding-block: 17px;
  gap: 10px;
  backdrop-filter: blur(13px);
  position: fixed;
  width: 100%;
}

.parent {
  width: 100%;
  background-color: #0000009e;
  display: flex;
  flex-direction: column;
}

.logo img {
  width: 64px;
  height: 50px;
}

.nav-list {
  display: flex;
  gap: 26px;
  color: white;
  font-family: fangsong;
  font-size: 17px;
}

main {
  padding-bottom: 50px;
  padding-top: 200px;
}

.section {
  display: grid;
  gap: 83px;
  padding-inline: 20px;
}

.section-one {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.section-one h1 {
  color: white;
  font-size: 33px;
  font-weight: 100;
  font-family: Arial;
}

.section-one p {
  text-align: center;
  color: #c2c2c2;
  font-weight: 100;
  font-family: sans-serif;
  font-size: 12px;
  line-height: 21px;
}

.section-one button {
  border: hidden;
  background-color: transparent;
  background-color: #ffffffad;
  width: 139px;
  height: 32px;
  border-radius: 33px;
  font-family: Arial;
  transition-duration: .4s;
  cursor: pointer;
}

.section-one button:hover {
  background-color: white;
}

.card-one {
  background-image: url("Desert Webpage Img/pic-1.png");
}

.card-two {
  background-image: url("Desert Webpage Img/pic-2.png");
}

.card-three {
  background-image: url("Desert Webpage Img/pic-3.png");
}

.card-four {
  background-image: url("Desert Webpage Img/pic-4.png");
}

.card-one,
.card-two,
.card-three,
.card-four {
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 260%;
  border-radius: 10px;
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.card-one h3,
.card-two h3,
.card-three h3,
.card-four h3 {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  font-weight: 100;
}

.card-one p,
.card-two p,
.card-three p,
.card-four p {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
}

.figure-img {
  aspect-ratio: var(--width) / var(--height);
}

.section-list {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
}

::-webkit-scrollbar {
  width: 3px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background-color: white;
}

::-webkit-scrollbar-thumb {
  background-color: #bababa;
}

@media (min-width: 425px) {
  .card-one, .card-two, .card-three, .card-four {
    height: 217%;
  }

  .card-one h3, .card-two h3, .card-three h3, .card-four h3 {
    font-size: 17px;
  }

  .card-one p, .card-two p, .card-three p, .card-four p {
    font-size: 13px;
  }
}

@media (min-width: 640px) {
  header {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    padding-inline: 40px;
    padding-block: 6px;
  }

  .section {
    padding-inline: 40px;
  }

  .card-one, .card-two, .card-three, .card-four {
    height: 184%;
    padding: 20px;
  }

  .card-one h3, .card-two h3, .card-three h3, .card-four h3 {
    font-size: 19px;
  }

  .card-one p, .card-two p, .card-three p, .card-four p {
    font-size: 13px;
  }
}

@media (min-width: 768px) {
  header {
    padding-inline: 60px;
  }

  .section {
    padding-inline: 60px;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .card-one, .card-two, .card-three, .card-four {
    height: 276%;
    padding: 20px;
  }

  main {
    padding-top: 168px;
  }
}

@media (min-width: 992px) {
  header {
    padding-inline: 80px;
  }

  .section {
    padding-inline: 80px;
  }

  .card-one, .card-two, .card-three, .card-four {
    height: 243%;
    padding: 20px;
  }

  main {
    padding-top: 122px;
  }
}

@media (min-width: 1200px) {
  header {
    padding-inline: 100px;
  }

  .section {
    padding-inline: 100px;
  }

  .card-one, .card-two, .card-three, .card-four {
    height: 205%;
    padding: 20px;
  }

  .card-one h3, .card-two h3, .card-three h3, .card-four h3 {
    font-size: 21px;
  }
}

@media (min-width: 1400px) {
  header {
    padding-inline: 150px;
  }

  .section {
    padding-inline: 150px;
  }
}